PORT=3000




#send Email
EmailHOST=smtp.ethereal.email
EmailPort=465
EmailUser=ahmedhaythem240@gmail.com
EmailPass=wmqutowemwkoiupw


# Token

ACCESS_SIGNATURE=ACCASFASFEEFESS_SIGNASDASDAATURE
REFRESH_SIGNATURE=REASDADRESH_SIGNAASDASDFASDTURE

BEARER_KEY=BEARER


#S3Config
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BUCKET_NAME=
